@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: none;
}

body {
    background-color: #ffffff;
    color: #000000;
    line-height: 1.6;
    font-family: "Montserrat", sans-serif;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

header {
    display: flex;
    justify-content: space-between;
    background-color: #69B7BF;
    align-items: center;
    padding: 10px 20px;
    font-size: 15px;
    position: relative;
    z-index: 10;
}

header>a>img {
    width: 60px;
}

.icons-container img {
    width: 30px;
}

.menu-container ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.menu-container>ul {
    display: flex;
    background-color: #69B7BF;
    justify-content: center;
}

.menu-container a {
    display: block;
    padding: 15px 20px;
    text-decoration: none;
    color: #ffffff;
    white-space: nowrap;
    font-weight: 600;
}

.menu-item {
    position: relative;
}

.menu-item ul {
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #fff;
    border: 1px solid #ccc;
    min-width: 200px;
    display: none;
    z-index: 10;
}

.menu-item ul>li>a {
    color: #69B7BF;
}

.menu-item:hover>ul {
    display: block;
    font-weight: 500;
}

.icons-container {
    display: flex;
    gap: 10px;
    align-items: center;
}

.icons-container img {
    width: 30px;
    height: 30px;
    cursor: pointer;
}

.icons-container p {
    font-size: 17px;
    background-color: #ffffff;
    border-radius: 50%;
    padding: 2px 10px;
    cursor: pointer;
    font-weight: 500;
}

.menu-hamburger {
    display: none;
    flex-direction: column;
    justify-content: space-around;
    width: 30px;
    height: 30px;
    background: transparent;
    border: none;
    cursor: pointer;
    padding: 0;
    z-index: 20;
}

.hamburger-linha {
    width: 30px;
    height: 3px;
    background-color: #ffffff;
    border-radius: 2px;
    transition: all 0.3s ease;
}

.menu-hamburger.aberto .hamburger-linha:nth-child(1) {
    transform: translateY(11.5px) rotate(45deg);
}

.menu-hamburger.aberto .hamburger-linha:nth-child(2) {
    opacity: 0;
}

.menu-hamburger.aberto .hamburger-linha:nth-child(3) {
    transform: translateY(-11.5px) rotate(-45deg);
}

main {
    flex-grow: 1;
}

.banner-container img {
    width: 100%;
    object-fit: cover;
    height: 300px;
    border-top: solid 2px #4f9ba3;
    border-bottom: solid 2px #4f9ba3;
}

.card-container {
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.card-container>a {
    text-decoration: none;
}

.card-item {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.card-titles {
    display: grid;
    grid-template-columns: 50px 1.5fr 3fr 1fr 265px;
    font-weight: 700;
    padding-left: 10px;
    gap: 15px;
    align-items: center;
}

.t-horario,
.t-nome,
.t-dose {
    margin-left: 0;
}

.card {
    display: grid;
    grid-template-columns: 1fr auto;
    margin-bottom: 10px;
    background-color: #69B7BF;
    padding: 15px;
    border-radius: 10px;
    justify-content: space-between;
    align-items: center;
    gap: 15px;
    position: relative;
}

.content {
    display: grid;
    grid-template-columns: 50px 1.5fr 3fr 1fr;
    gap: 15px;
    padding-left: 0;
    align-items: center;
    color: #fff;
    font-weight: 500;
}

.horario,
.nome,
.dose {
    width: auto;
    text-align: left;
}

.buttons-card {
    display: flex;
    gap: 5px;
    flex-shrink: 0;
}

.check-area {
    background-color: #ecfdff;
    color: #ccc;
    height: 35px;
    width: 35px;
    border-radius: 50%;
    border: solid 2px black;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card button {
    background-color: #ecfdff;
    height: 32px;
    width: 80px;
    border-radius: 5px;
    border: none;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
}

.card button:hover {
    background-color: #fff;
    color: #69B7BF;
}

.container-buttons {
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 10px;
}

.form-container {
    display: flex;
    flex-wrap: wrap;
    background-color: #e6e6e4;
    padding: 30px;
    margin: 20px;
    border-radius: 20px;
    align-items: top;
    gap: 30px;
    justify-content: center;
}

#form-cadastro {
    width: 100%;
    max-width: 400px;
    display: flex;
    flex-direction: column;
    background-color: #69B7BF;
    padding: 20px;
    border-radius: 20px;
    color: #fff;
}

#form-cadastro h2 {
    font-weight: 800;
    width: 100%;
    text-align: center;
    margin-bottom: 10px;
}

#form-cadastro input,
select {
    margin-bottom: 20px;
    height: 40px;
    background-color: #fff;
    border: none;
    border-radius: 5px;
    padding-left: 5px;
}

#form-cadastro label {
    font-weight: 700;
    margin-bottom: 5px;
}

#form-cadastro button {
    font-weight: 700;
    color: #fff;
    height: 35px;
    width: 100px;
    background-color: #71dae6;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.2s ease;
}

#form-cadastro button:hover {
    background-color: #ffffff;
    color: #4f9ba3;
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #69B7BF;
    height: 60px;
    flex-shrink: 0;
    margin-top: auto;
}

footer p {
    color: white;
}

@media (max-width: 768px) {
    .menu-container {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: #5E848C;
        padding: 10px 0;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    .menu-container.menu-aberto {
        display: flex;
    }

    .menu-container>ul {
        flex-direction: column;
        width: 100%;
        align-items: center;
    }

    .menu-container a {
        padding: 12px 20px;
        width: 100%;
        text-align: center;
    }

    .menu-item ul {
        position: static;
        border: none;
        background-color: #69B7BF;
        min-width: 100%;
    }

    .menu-item ul li a {
        color: #595958;
        font-weight: 500;
    }

    .menu-item:hover>ul {
        display: block;
    }

    .menu-hamburger {
        display: flex;
    }

    header {
        flex-wrap: nowrap;
    }

    .card-titles {
        display: none;
    }

    .card {
        grid-template-columns: 1fr;
    }

    .content {
        grid-template-columns: 1fr;
        gap: 10px;
    }

    .content .horario::before {
        content: "Hor√°rio: ";
        font-weight: 700;
        color: #e9f1f2;
    }

    .content .nome::before {
        content: "Nome: ";
        font-weight: 700;
        color: #e9f1f2;
    }

    .content .dose::before {
        content: "Dose: ";
        font-weight: 700;
        color: #e9f1f2;
    }

    .check-area {
        position: absolute;
        top: 15px;
        right: 15px;
        height: 30px;
        width: 30px;
    }

    .buttons-card {
        justify-content: flex-end;
        width: 100%;
        margin-top: 10px;
    }

    .form-container {
        padding: 15px;
        margin: 10px;
    }
}

@media (max-width: 480px) {
    .card button {
        width: 70px;
        font-size: 13px;
    }
}